# CarRental

./: CarRental.sln
CarRental/: CarRental.csproj  Program.cs
CarRental/Areas/Identity/Pages/: _ViewImports.cshtml
CarRental/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CarRental/Controllers/: CarController.cs  HomeController.cs  RentalController.cs  ReviewController.cs
CarRental/DTO/: AddCarDTO.cs  AvailableCarViewModel.cs
CarRental/DataBase/: Context.cs  ISeed.cs  Seed.cs
CarRental/DataBase/Models/: Car.cs  Client.cs  ErrorViewModel.cs  Rental.cs  Review.cs
CarRental/Interfaces/Repositories/: ICarRepository.cs  IRentalRepository.cs  IReviewRepository.cs
CarRental/Migrations/: 20240112222232_init.Designer.cs  20240112222232_init.cs  ContextModelSnapshot.cs
CarRental/Properties/: launchSettings.json
CarRental/Repositories/: CarRepository.cs  RentalRepository.cs  ReviewRepository.cs
CarRental/Views/: _ViewImports.cshtml
CarRental/Views/Car/: AddCar.cshtml  Details.cshtml  GetAvailableCars.cshtml  Index.cshtml  UpdateCar.cshtml  UpdateCarold.cshtml
CarRental/Views/Rental/: Rent.cshtml
CarRental/Views/Review/: AddReview.cshtml
CarRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
